# Mobile-app-MVP-and-Spring-Boot-RestApi

./: README.md
Angular_Admin_Panel/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CarAnnouncementMobileProject/app/: build.gradle
CarAnnouncementMobileProject/app/src/main/: AndroidManifest.xml
CarAnnouncementMobileProject/app/src/main/java/com/zaurfarrukhzada/carannouncementmobileproject/adapter/: AllBrandAdapter.java  AnnouncementPopAdapter.java  BrandAdapter.java  ModelAdapter.java  RecycleViewInterface.java  SliderAdapter.java
CarAnnouncementMobileProject/app/src/main/java/com/zaurfarrukhzada/carannouncementmobileproject/interactors/: AllBrandsInteract.java  AnnouncementInteract.java  ForgotPasswordInteract.java  LoginInteract.java  MainInteract.java  ModelInteract.java  SliderInteract.java
CarAnnouncementMobileProject/app/src/main/java/com/zaurfarrukhzada/carannouncementmobileproject/model/: AllCarBrand.java  Announcement.java  CarBrand.java  CarModel.java  City.java  SliderItem.java  User.java
CarAnnouncementMobileProject/app/src/main/java/com/zaurfarrukhzada/carannouncementmobileproject/restApi/: BaseManager.java  ManagerAll.java  RestApi.java  RestApiClient.java
CarAnnouncementMobileProject/app/src/main/java/com/zaurfarrukhzada/carannouncementmobileproject/utils/: Convert64.java  CustomToast.java  LoadingDialogCustom.java
CarAnnouncementMobileProject/app/src/main/java/com/zaurfarrukhzada/carannouncementmobileproject/view/Activity/AllBrands/: AllBrandActivity.java  AllBrandsPresenter.java  IAllBrandsContract.java
CarAnnouncementMobileProject/app/src/main/java/com/zaurfarrukhzada/carannouncementmobileproject/view/Activity/Home/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
CarAnnouncementMobileProject/app/src/main/java/com/zaurfarrukhzada/carannouncementmobileproject/view/Activity/Models/: IModelContract.java  ModelActivity.java  ModelPresenter.java
CarAnnouncementMobileProject/app/src/main/res/anim/: fade_in.xml  slide_out.xml
CarAnnouncementMobileProject/app/src/main/res/drawable/: bottom_item_selected.xml  shadow_drawable.xml  style_spinner.xml
CarAnnouncementMobileProject/app/src/main/res/font/: fonts.xml
CarAnnouncementMobileProject/app/src/main/res/layout/: activity_all_brand.xml  activity_main.xml  activity_model.xml  all_brand_items.xml  bottom_navigation.xml  brand_item.xml  brands.xml  car_announcement.xml  car_announcement_item.xml  city.xml  fragment_navigation_layout.xml  model_items.xml  password_change_layout.xml  slider.xml  slider_items.xml
CarAnnouncementMobileProject/app/src/main/res/menu/: bottom_menu.xml  custom_menu.xml  iconmenu.xml  search.xml
CarAnnouncementMobileProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CarAnnouncementMobileProject/app/src/main/res/values-night/: themes.xml
CarAnnouncementMobileProject/app/src/test/java/com/zaurfarrukhzada/carannouncementmobileproject/: ExampleUnitTest.java
(+211 files in other folders)
