<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/toolbar_settings"
        android:title="@string/Settings"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/toolbar_logout"
        android:title="@string/LogOut"/>

     <item android:id="@+id/toolbar_mark_chat"
         android:title="Axtaris"
         app:showAsAction="always"
         android:icon="@drawable/ic_baseline_mark_chat"
         tools:ignore="HardcodedText" />

    <item android:id="@+id/toolbar_wishList"
        android:title="Secilmisler"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_favorite"
        tools:ignore="HardcodedText" />
</menu>