<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/Create_Account_FrameLayout"
    tools:context=".View.Register.CreateAccount.CreateAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".View.Register.RegisterActivity"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/Create_Account_Image"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:src="@drawable/create_account_image"
            android:layout_height="@dimen/height_x_large"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/Create_Account_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/Create_Account_Image"
            android:layout_marginTop="@dimen/margin_x_large"
            android:text="@string/Create_Account"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/PrimaryDark"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/regular"/>

        <TextView
            android:id="@+id/Create_Account_Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Create_Account_Body"
            android:layout_below="@id/Create_Account_Header"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:fontFamily="@font/regular"
            android:textColor="@color/Primary"
            android:textSize="@dimen/text_x_small" />

        <EditText
            android:id="@+id/Create_Account_Name_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Create_Account_Body"
            android:hint="@string/Name"
            android:inputType="text"
            android:drawableStart="@drawable/user"
            android:drawableTint="@color/PrimarySecondary"
            android:layout_margin="@dimen/margin_medium"
            android:textColorHint="@color/PrimarySecondary"
            android:drawablePadding="@dimen/drawable_small"
            android:padding="@dimen/padding_large"
            android:textColor="@color/PrimaryDark"
            android:background="@drawable/shadow_drawable"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            tools:ignore="TextFields"
            android:autofillHints="text"
            tools:targetApi="m" />

        <EditText
            android:id="@+id/Create_Account_Email_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Create_Account_Name_Input"
            android:hint="@string/Email"
            android:inputType="text"
            android:drawableStart="@drawable/email_icon_size"
            android:drawableTint="@color/PrimarySecondary"
            android:layout_margin="@dimen/margin_medium"
            android:textColorHint="@color/PrimarySecondary"
            android:drawablePadding="@dimen/drawable_small"
            android:padding="@dimen/padding_large"
            android:textColor="@color/PrimaryDark"
            android:background="@drawable/shadow_drawable"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            tools:ignore="TextFields"
            android:autofillHints="text"
            tools:targetApi="m" />

        <EditText
            android:id="@+id/Create_Account_Password_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Create_Account_Email_Input"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/password_icon_size"
            android:drawableTint="@color/PrimarySecondary"
            android:layout_margin="@dimen/margin_medium"
            android:textColorHint="@color/PrimarySecondary"
            android:drawablePadding="@dimen/drawable_small"
            android:padding="@dimen/padding_large"
            android:textColor="@color/PrimaryDark"
            android:background="@drawable/shadow_drawable"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            tools:ignore="TextFields"
            android:autofillHints="text"
            tools:targetApi="m" />

        <EditText
            android:id="@+id/Create_Account_RepeatPassword_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Create_Account_Password_Input"
            android:hint="@string/Repeat_Password"
            android:inputType="textPassword"
            android:drawableStart="@drawable/password_icon_size"
            android:drawableTint="@color/PrimarySecondary"
            android:layout_margin="@dimen/margin_medium"
            android:textColorHint="@color/PrimarySecondary"
            android:drawablePadding="@dimen/drawable_small"
            android:padding="@dimen/padding_large"
            android:textColor="@color/PrimaryDark"
            android:background="@drawable/shadow_drawable"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            tools:ignore="TextFields"
            android:autofillHints="text"
            tools:targetApi="m" />

        <Button
            android:id="@+id/Create_Account_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Create_Account_RepeatPassword_Input"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/margin_x_large"
            android:layout_marginTop="@dimen/margin_large"
            android:padding="@dimen/padding_large"
            android:text="@string/Create_Account"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/text_x_small"
            android:textStyle="bold"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_below="@id/Create_Account_Button"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/margin_small"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Create_Account_Have_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Have_Account"
                android:textSize="@dimen/text_x_small"
                android:textColor="@color/PrimarySecondary"

                />

            <TextView
                android:id="@+id/Create_Account_Transition_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/PrimaryDark"
                android:textSize="@dimen/text_x_small"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:textStyle="bold"
                android:text="@string/Login_Transition"

                />

        </LinearLayout>



    </RelativeLayout>

</FrameLayout>