<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.Activity.Models.ModelActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/parent_car_model_toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/car_model_toolbar"
            android:layout_width="match_parent"
            app:title="@string/Models"
            app:titleTextColor="@color/white"
            android:background="@color/blueDark"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
       android:layout_below="@id/parent_car_model_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/car_model_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>