<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nav_header_slogan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/text_x_small"
        android:textColor="@color/blueDark"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:padding="@dimen/padding_medium"
        android:text="@string/Brand"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brands_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_x_small"
        android:layout_below="@id/nav_header_slogan_text"
        />

    <TextView
        android:id="@+id/all_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brands_recycle"
        android:layout_alignParentEnd="true"
        android:textColor="@color/blueDark"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:padding="@dimen/padding_medium"
        android:text="@string/All_Brand"
        android:fontFamily="@font/poppins"
        />

    <View
        android:id="@+id/divider"
        android:layout_below="@id/all_brand"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blueDark" />

</RelativeLayout>


