<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_large"
    android:background="@color/white"
    android:layout_margin="@dimen/margin_medium"
    android:layout_height="@dimen/width_medium">

    <ImageView
        android:id="@+id/brand_logo_image"
        android:layout_width="@dimen/width_medium"
        android:layout_height="@dimen/width_small"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_medium"
        android:src="@drawable/ic_baseline_home"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/brand_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brand_logo_image"
        android:layout_alignEnd="@+id/brand_logo_image"
        android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:text="Mercedes"
        android:fontFamily="@font/dancing"
        android:textAlignment="center"
        android:textColor="@color/blueDark"
        android:textSize="@dimen/text_x_small" />

</RelativeLayout>