<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_x_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/announcement_pop"
        android:textSize="@dimen/text_small"
        android:fontFamily="@font/nerk"
        android:textColor="@color/blueDark"
        android:padding="@dimen/padding_x_small"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/car_announcement_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>